project.name=Bairwell_Paypal_Reconciliation
project.channel=pear.bairwell.comm
project.majorVersion=0
project.minorVersion=0
project.patchLevel=3
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=9

pear.local=/var/www/${project.channel}
