<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0"
         xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
    <name>${project.name}</name>
    <channel>${project.channel}</channel>
    <summary>Extracts details of transactions for Paypal statements.</summary>
    <description>
        Paypal_Reconciliation takes a Paypal Statement and makes a list of transactions suitable for importing into
        online accountancy packages.
    </description>
    <lead>
        <name>Richard Bairwell</name>
        <user>rbairwell</user>
        <email>richard@bairwell.com</email>
        <active>yes</active>
    </lead>
    <date>${build.date}</date>
    <time>${build.time}</time>
    <version>
        <release>${project.version}</release>
        <api>${project.majorVersion}.${project.minorVersion}</api>
    </version>
    <stability>
        <release>${project.stability}</release>
        <api>stable</api>
    </stability>
    <license>All rights reserved.</license>
    <notes>
        No notes.
    </notes>
    <contents>
        <dir baseinstalldir="/" name="/">
            ${contents}
        </dir>
    </contents>
    <dependencies>
        <required>
            <php>
                <min>5.3.0</min>
            </php>
            <pearinstaller>
                <min>1.9.4</min>
            </pearinstaller>
            <package>
                <name>Bairwell_Autoloader</name>
                <channel>pear.bairwell.com</channel>
                <min>0.0.4</min>
                <max>0.999.999</max>
            </package>
        </required>
    </dependencies>
    <phprelease/>
    <changelog>
        <release>
            <version>
                <release>0.0.3</release>
                <api>0.1</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <date>2013-02-27/date>
            <license>MIT</license>
            <notes>
                Fixes issues 3 to 8 inclusive.
            </notes>
        </release>
        <release>
            <version>
                <release>0.0.2</release>
                <api>0.1</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <date>2013-02-26/date>
            <license>MIT</license>
            <notes>
                Fixed a number of edge cases (such as balances being 0 whilst waiting for funds from bank accounts, refunds from people you've paid
                in foreign currencies) and general cleanup.
            </notes>
        </release>
        <release>
            <version>
                <release>0.0.1</release>
                <api>0.1</api>
            </version>
            <stability>
                <release>alpha</release>
                <api>alpha</api>
            </stability>
            <date>2012-11-12</date>
            <license>MIT</license>
            <notes>
            </notes>
        </release>
    </changelog>

</package>
        <!-- vim: set tabstop=2 shiftwidth=2 expandtab: -->
